Name:           bustle
Category:       Network, Desktop
Version:        0.2.1.1
Synopsis:       Draw pretty sequence diagrams of D-Bus traffic
Description:    Draw pretty sequence diagrams of D-Bus traffic
License:        OtherLicense
License-file:   LICENSE
Author:         Will Thompson <will.thompson@collabora.co.uk>
Maintainer:     Will Thompson <will.thompson@collabora.co.uk>
Build-Depends:  haskell98, mtl, cairo, gtk > 0.10, base < 4,
                containers, parsec, glib, filepath, process
Data-files:     bustle.png, LICENSE
Build-type:     Simple
Extra-source-files: bustle-dbus-monitor.c, Makefile, README, NEWS, HACKING,
                    run-uninstalled.sh
Ghc-options:    -Wall -fno-warn-unused-imports

Executable:     bustle
Main-is:        Bustle.hs

Executable:     bustle-count
Main-is:        bustle-count.hs

Executable:     bustle-time
Main-is:        bustle-time.hs

Executable:     bustle-dot
Main-is:        bustle-dot.hs
