Name:           bustle
Version:        0.1
Synopsis:       Draw pretty sequence diagrams of D-Bus traffic
Description:    Draw pretty sequence diagrams of D-Bus traffic
License:        OtherLicense
License-file:   LICENSE
Author:         Will Thompson <will.thompson@collabora.co.uk>
Maintainer:     Will Thompson <will.thompson@collabora.co.uk>
Build-Depends:  haskell98, mtl, cairo, gtk, base, containers, parsec, glib
Data-files:     bustle.png
Build-type:     Simple
Extra-source-files: bustle-dbus-monitor.c, Makefile, README, NEWS, HACKING

Executable:     bustle
Main-is:        Bustle.hs
Other-modules:  Bustle.Types, Bustle.Parser, Bustle.Diagram, Bustle.Renderer
Ghc-options:    -Wall -fno-warn-unused-imports

Executable:     bustle-count
Main-is:        bustle-count.hs
Other-modules:  Bustle.Parser, Bustle.Types
Ghc-options:    -Wall -fno-warn-unused-imports

Executable:     bustle-time
Main-is:        bustle-time.hs
Other-modules:  Bustle.Parser, Bustle.Types
Ghc-options:    -Wall -fno-warn-unused-imports

Executable:     bustle-dot
Main-is:        bustle-dot.hs
Other-modules:  Bustle.Parser, Bustle.Types
Ghc-options:    -Wall -fno-warn-unused-imports
