Name:           bustle
Version:        0.0
Synopsis:       Draw pretty sequence diagrams of D-Bus traffic
Description:    Draw pretty sequence diagrams of D-Bus traffic
License:        LGPL
License-file:   LICENSE
Author:         Will Thompson <will.thompson@collabora.co.uk>
Maintainer:     Will Thompson <will.thompson@collabora.co.uk>
Build-Depends:  mtl, cairo, gtk, base, containers, parsec
Data-files:     bustle.png
Build-type:     Simple
Extra-source-files: bustle-dbus-monitor.c, Makefile, README

Executable:     bustle
Main-is:        Bustle.hs
Other-modules:  Bustle.Types, Bustle.Parser, Bustle.Diagram, Bustle.Renderer
